{
  "format_version": 2,
  "header": {
    "name": "MarketUI Api",
    "description": "Made for Market UI resource pack. Made by SilencedPlay",
    "uuid": "2e248a6b-2e7f-4ac1-adbf-1a8d5fd17ec7",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      10
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "1a3b8f75-96e2-4929-911a-d2ce327e18f4",
      "version": [
        4,
        0,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "4506020c-05ef-4a59-b823-93f54ece6394",
      "version": [
        4,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.14.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    }
  ]
}